{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JFEYYFGEVHSgcVFHBvfhc6zGb2zG4eJf",
    "Issuer": "AuthorizationAPI",
    "Audience": "AuthorizationAPIClient"
  },
  "OpenFGA": {
    "ApiEndpoint": "http://localhost:8080"
  }
}
 